# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:Ot5cjKBl9wdW@ep-cool-breeze-a4gxpo1l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ot5cjKBl9wdW@ep-cool-breeze-a4gxpo1l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ot5cjKBl9wdW@ep-cool-breeze-a4gxpo1l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ot5cjKBl9wdW@ep-cool-breeze-a4gxpo1l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-breeze-a4gxpo1l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ot5cjKBl9wdW"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="do9XqTdm9eONjxsUQNYxi+UWsyfUIg6260rTIZCwMAw="
AUTH_URL=/api/auth